# frex-api-backend

./: README.md  pom.xml
.github/workflows/: dev-to-master-auto.yml
github/workflows/: dev-to-master.yml  feature-to-dev-pr.yml
src/main/java/DAO/: FrexDAO.java
src/main/java/com/example/frex/api/: FrexApiApplication.java  ServletInitializer.java
src/main/java/com/example/frex/api/CORS/: FrexCORS.java
src/main/java/com/example/frex/api/DAO/: FrexDAO.java  JooqDAO.java  ProductRepository.java
src/main/java/com/example/frex/api/controller/: FrexController.java  ProductController.java
src/main/java/com/example/frex/api/model/: FrexModel.java  ProductModel.java
src/main/java/com/example/frex/api/service/: FrexService.java  ProductServices.java
src/main/java/com/example/frex/api/sql/: createDB.sql  setUpStatements.sql
src/main/java/controller/: FrexController.java
src/main/java/model/: FrexModel.java
src/main/java/sql/: createDB.sql
src/main/resources/: application.properties
src/test/java/com/example/frex/api/: FrexApiApplicationTests.java
