spring.application.name=frex-api
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=harishtcx
spring.datasource.password=prthvitc5

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
